                                       9 ?
                                    |-- 1
                                       5 ?
                           |-- 1
                              6x23 ?
                              |-- 0
                                 15x14 ?
                                 |-- 0
                                    18x10 ?
                                    |-- 0
                                       10x16 ?
                                       |-- 0
                                          7x13 ?
                                          |-- 0
                                             9 ?
                                          |-- 1
                                             8 ?
                                       |-- 1
                                          7 ?
                                    |-- 1
                                       9x10 ?
                                       |-- 0
                                          8x20 ?
                                          |-- 0
                                             4 ?
                                          |-- 1
                                             9 ?
                                       |-- 1
                                          8 ?
                                 |-- 1
                                    8x10 ?
                                    |-- 0
                                       8x19 ?
                                       |-- 0
                                          4 ?
                                       |-- 1
                                          16x23 ?
                                          |-- 0
                                             15x13 ?
                                             |-- 0
                                                11x17 ?
                                                |-- 0
                                                   9 ?
                                                |-- 1
                                                   7 ?
                                             |-- 1
                                                5x13 ?
                                                |-- 0
                                                   9 ?
                                                |-- 1
                                                   2 ?
                                          |-- 1
                                             7x18 ?
                                             |-- 0
                                                4 ?
                                             |-- 1
                                                7 ?
                                    |-- 1
                                       12x9 ?
                                       |-- 0
                                          7 ?
                                       |-- 1
                                          10x22 ?
                                          |-- 0
                                             9 ?
                                          |-- 1
                                             8 ?
                              |-- 1
                                 6x18 ?
                                 |-- 0
                                    4 ?
                                 |-- 1
                                    9 ?
                        |-- 1
                           11x24 ?
                           |-- 0
                              13x11 ?
                              |-- 0
                                 16x7 ?
                                 |-- 0
                                    8x10 ?
                                    |-- 0
                                       5x20 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          1 ?
                                    |-- 1
                                       7x20 ?
                                       |-- 0
                                          2 ?
                                       |-- 1
                                          7 ?
                                 |-- 1
                                    2 ?
                              |-- 1
                                 12x20 ?
                                 |-- 0
                                    5x22 ?
                                    |-- 0
                                       5x11 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          4 ?
                                    |-- 1
                                       6 ?
                                 |-- 1
                                    25x18 ?
                                    |-- 0
                                       18x17 ?
                                       |-- 0
                                          24x11 ?
                                          |-- 0
                                             8 ?
                                          |-- 1
                                             6x20 ?
                                             |-- 0
                                                4 ?
                                             |-- 1
                                                1 ?
                                       |-- 1
                                          17x22 ?
                                          |-- 0
                                             7x17 ?
                                             |-- 0
                                                3 ?
                                             |-- 1
                                                2 ?
                                          |-- 1
                                             3x9 ?
                                             |-- 0
                                                4 ?
                                             |-- 1
                                                2 ?
                                    |-- 1
                                       9 ?
                           |-- 1
                              19x18 ?
                              |-- 0
                                 20x8 ?
                                 |-- 0
                                    9 ?
                                 |-- 1
                                    8 ?
                              |-- 1
                                 13x24 ?
                                 |-- 0
                                    8x25 ?
                                    |-- 0
                                       2 ?
                                    |-- 1
                                       6x22 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          8 ?
                                 |-- 1
                                    0 ?
               |-- 1
                  12x11 ?
                  |-- 0
                     12x8 ?
                     |-- 0
                        12x13 ?
                        |-- 0
                           16x9 ?
                           |-- 0
                              19x11 ?
                              |-- 0
                                 3 ?
                              |-- 1
                                 16x21 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    3 ?
                           |-- 1
                              18x14 ?
                              |-- 0
                                 10x15 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    10x17 ?
                                    |-- 0
                                       3 ?
                                    |-- 1
                                       2 ?
                              |-- 1
                                 2 ?
                        |-- 1
                           24x9 ?
                           |-- 0
                              22x10 ?
                              |-- 0
                                 10x14 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    4 ?
                              |-- 1
                                 16x4 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    0 ?
                           |-- 1
                              5x17 ?
                              |-- 0
                                 0 ?
                              |-- 1
                                 7x9 ?
                                 |-- 0
                                    3 ?
                                 |-- 1
                                    8 ?
                     |-- 1
                        19x8 ?
                        |-- 0
                           9x14 ?
                           |-- 0
                              5x9 ?
                              |-- 0
                                 9 ?
                              |-- 1
                                 4 ?
                           |-- 1
                              8 ?
                        |-- 1
                           6x15 ?
                           |-- 0
                              4 ?
                           |-- 1
                              4x19 ?
                              |-- 0
                                 2 ?
                              |-- 1
                                 6 ?
                  |-- 1
                     22x14 ?
                     |-- 0
                        22x8 ?
                        |-- 0
                           7x15 ?
                           |-- 0
                              4 ?
                           |-- 1
                              16x9 ?
                              |-- 0
                                 7x19 ?
                                 |-- 0
                                    6x13 ?
                                    |-- 0
                                       4 ?
                                    |-- 1
                                       7 ?
                                 |-- 1
                                    8 ?
                              |-- 1
                                 21x25 ?
                                 |-- 0
                                    10x13 ?
                                    |-- 0
                                       6x11 ?
                                       |-- 0
                                          2 ?
                                       |-- 1
                                          8 ?
                                    |-- 1
                                       14x12 ?
                                       |-- 0
                                          9 ?
                                       |-- 1
                                          20x16 ?
                                          |-- 0
                                             4 ?
                                          |-- 1
                                             5x16 ?
                                             |-- 0
                                                9 ?
                                             |-- 1
                                                4 ?
                                 |-- 1
                                    2 ?
                        |-- 1
                           24x18 ?
                           |-- 0
                              2 ?
                           |-- 1
                              6x13 ?
                              |-- 0
                                 9 ?
                              |-- 1
                                 8 ?
                     |-- 1
                        8x19 ?
                        |-- 0
                           24x11 ?
                           |-- 0
                              9x14 ?
                              |-- 0
                                 4x14 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    4x11 ?
                                    |-- 0
                                       6 ?
                                    |-- 1
                                       8 ?
                              |-- 1
                                 6 ?
                           |-- 1
                              5x18 ?
                              |-- 0
                                 4 ?
                              |-- 1
                                 8 ?
                        |-- 1
                           13x22 ?
                           |-- 0
                              12x19 ?
                              |-- 0
                                 16x10 ?
                                 |-- 0
                                    5 ?
                                 |-- 1
                                    7x11 ?
                                    |-- 0
                                       6 ?
                                    |-- 1
                                       8 ?
                              |-- 1
                                 17x9 ?
                                 |-- 0
                                    12x9 ?
                                    |-- 0
                                       5x15 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          3 ?
                                    |-- 1
                                       14x12 ?
                                       |-- 0
                                          2 ?
                                       |-- 1
                                          8 ?
                                 |-- 1
                                    7x11 ?
                                    |-- 0
                                       13x21 ?
                                       |-- 0
                                          4 ?
                                       |-- 1
                                          5x14 ?
                                          |-- 0
                                             0 ?
                                          |-- 1
                                             2 ?
                                    |-- 1
                                       2 ?
                           |-- 1
                              11x16 ?
                              |-- 0
                                 15x14 ?
                                 |-- 0
                                    7x10 ?
                                    |-- 0
                                       0 ?
                                    |-- 1
                                       2 ?
                                 |-- 1
                                    2 ?
                              |-- 1
                                 0 ?
            |-- 1
               17x9 ?
               |-- 0
                  19x12 ?
                  |-- 0
                     11x14 ?
                     |-- 0
                        12x14 ?
                        |-- 0
                           25x10 ?
                           |-- 0
                              13x9 ?
                              |-- 0
                                 11x13 ?
                                 |-- 0
                                    3 ?
                                 |-- 1
                                    8 ?
                              |-- 1
                                 8 ?
                           |-- 1
                              9 ?
                        |-- 1
                           9x17 ?
                           |-- 0
                              8 ?
                           |-- 1
                              3 ?
                     |-- 1
                        9x24 ?
                        |-- 0
                           12x8 ?
                           |-- 0
                              7x13 ?
                              |-- 0
                                 5 ?
                              |-- 1
                                 3 ?
                           |-- 1
                              6x10 ?
                              |-- 0
                                 9 ?
                              |-- 1
                                 5 ?
                        |-- 1
                           12x23 ?
                           |-- 0
                              5 ?
                           |-- 1
                              7 ?
                  |-- 1
                     16x13 ?
                     |-- 0
                        14x13 ?
                        |-- 0
                           6x14 ?
                           |-- 0
                              5x10 ?
                              |-- 0
                                 7 ?
                              |-- 1
                                 6 ?
                           |-- 1
                              6x13 ?
                              |-- 0
                                 5x15 ?
                                 |-- 0
                                    8 ?
                                 |-- 1
                                    6 ?
                              |-- 1
                                 2 ?
                        |-- 1
                           11x18 ?
                           |-- 0
                              9 ?
                           |-- 1
                              16x14 ?
                              |-- 0
                                 3 ?
                              |-- 1
                                 8 ?
                     |-- 1
                        13x18 ?
                        |-- 0
                           13x21 ?
                           |-- 0
                              9x24 ?
                              |-- 0
                                 24x10 ?
                                 |-- 0
                                    11x22 ?
                                    |-- 0
                                       5x21 ?
                                       |-- 0
                                          8 ?
                                       |-- 1
                                          5x19 ?
                                          |-- 0
                                             8 ?
                                          |-- 1
                                             6 ?
                                    |-- 1
                                       5 ?
                                 |-- 1
                                    5 ?
                              |-- 1
                                 12x10 ?
                                 |-- 0
                                    8 ?
                                 |-- 1
                                    5 ?
                           |-- 1
                              15x11 ?
                              |-- 0
                                 2 ?
                              |-- 1
                                 8 ?
                        |-- 1
                           12x14 ?
                           |-- 0
                              10x21 ?
                              |-- 0
                                 15x11 ?
                                 |-- 0
                                    2 ?
                                 |-- 1
                                    16x16 ?
                                    |-- 0
                                       5x13 ?
                                       |-- 0
                                          6x11 ?
                                          |-- 0
                                             9 ?
                                          |-- 1
                                             8 ?
                                       |-- 1
                                          0 ?
                                    |-- 1
                                       14x9 ?
                                       |-- 0
                                          11x8 ?
                                          |-- 0
                                             8 ?
                                          |-- 1
                                             3 ?
                                       |-- 1
                                          8 ?
                              |-- 1
                                 24x15 ?
                                 |-- 0
                                    7x16 ?
                                    |-- 0
                                       4 ?
                                    |-- 1
                                       17x13 ?
                                       |-- 0
                                          9 ?
                                       |-- 1
                                          8 ?
                                 |-- 1
                                    8 ?
                           |-- 1
                              21x18 ?
                              |-- 0
                                 19x11 ?
                                 |-- 0
                                    7x16 ?
                                    |-- 0
                                       5x21 ?
                                       |-- 0
                                          4 ?
                                       |-- 1
                                          1 ?
                                    |-- 1
                                       9 ?
                                 |-- 1
                                    10x21 ?
                                    |-- 0
                                       10x10 ?
                                       |-- 0
                                          17x18 ?
                                          |-- 0
                                             6x13 ?
                                             |-- 0
                                                1 ?
                                             |-- 1
                                                6 ?
                                          |-- 1
                                             4 ?
                                       |-- 1
                                          8 ?
                                    |-- 1
                                       23x14 ?
                                       |-- 0
                                          7 ?
                                       |-- 1
                                          8 ?
                              |-- 1
                                 9x22 ?
                                 |-- 0
                                    15x15 ?
                                    |-- 0
                                       9x12 ?
                                       |-- 0
                                          8 ?
                                       |-- 1
                                          0 ?
                                    |-- 1
                                       11x11 ?
                                       |-- 0
                                          3 ?
                                       |-- 1
                                          18x13 ?
                                          |-- 0
                                             3 ?
                                          |-- 1
                                             12x9 ?
                                             |-- 0
                                                13x9 ?
                                                |-- 0
                                                   8 ?
                                                |-- 1
                                                   3 ?
                                             |-- 1
                                                8 ?
                                 |-- 1
                                    10x4 ?
                                    |-- 0
                                       15x11 ?
                                       |-- 0
                                          6x15 ?
                                          |-- 0
                                             2 ?
                                          |-- 1
                                             8 ?
                                       |-- 1
                                          8 ?
                                    |-- 1
                                       3 ?
               |-- 1
                  22x10 ?
                  |-- 0
                     8x16 ?
                     |-- 0
                        18x18 ?
                        |-- 0
                           7x20 ?
                           |-- 0
                              5x14 ?
                              |-- 0
                                 8x21 ?
                                 |-- 0
                                    9 ?
                                 |-- 1
                                    5 ?
                              |-- 1
                                 6 ?
                           |-- 1
                              4 ?
                        |-- 1
                           4 ?
                     |-- 1
                        23x19 ?
                        |-- 0
                           17x22 ?
                           |-- 0
                              18x9 ?
                              |-- 0
                                 13x10 ?
                                 |-- 0
                                    7x11 ?
                                    |-- 0
                                       8 ?
                                    |-- 1
                                       7 ?
                                 |-- 1
                                    19x11 ?
                                    |-- 0
                                       6x17 ?
                                       |-- 0
                                          9 ?
                                       |-- 1
                                          8 ?
                                    |-- 1
                                       8 ?
                              |-- 1
                                 6x23 ?
                                 |-- 0
                                    9x25 ?
                                    |-- 0
                                       13x10 ?
                                       |-- 0
                                          6x15 ?
                                          |-- 0
                                             7 ?
                                          |-- 1
                                             4 ?
                                       |-- 1
                                          18x16 ?
                                          |-- 0
                                             3 ?
                                          |-- 1
                                             9 ?
                                    |-- 1
                                       5 ?
                                 |-- 1
                                    4 ?
                           |-- 1
                              9x8 ?
                              |-- 0
                                 4 ?
                              |-- 1
                                 5x13 ?
                                 |-- 0
                                    7 ?
                                 |-- 1
                                    6 ?
                        |-- 1
                           12x19 ?
                           |-- 0
                              9x23 ?
                              |-- 0
                                 8x22 ?
                                 |-- 0
                                    6x16 ?
                                    |-- 0
                                       5 ?
                                    |-- 1
                                       6 ?
                                 |-- 1
                                    8 ?
                              |-- 1
                                 5 ?
                           |-- 1
                              17x15 ?
                              |-- 0
                                 3 ?
                              |-- 1
                                 23x13 ?
                                 |-- 0
                                    5x14 ?
                                    |-- 0
                                       9 ?
                                    |-- 1
                                       8 ?
                                 |-- 1
                                    8 ?
                  |-- 1
                     13x18 ?
                     |-- 0
                        13x22 ?
                        |-- 0
                           8x24 ?
                           |-- 0
                              5x10 ?
                              |-- 0
                                 6x18 ?
                                 |-- 0
                                    6x22 ?
                                    |-- 0
                                       5 ?
                                    |-- 1
                                       5x20 ?
                                       |-- 0
                                          7 ?
                                       |-- 1
                                          8 ?
                                 |-- 1
                                    17x19 ?
                                    |-- 0
                                       8 ?
                                    |-- 1
                                       6x20 ?
                                       |-- 0
                                          8 ?
                                       |-- 1
                                          19x9 ?
                                          |-- 0
                                             5 ?
                                          |-- 1
                                             6 ?
                              |-- 1
                                 12x19 ?
                                 |-- 0
                                    3 ?
                                 |-- 1
                                    2 ?
                           |-- 1
                              17x22 ?
                              |-- 0
                                 5 ?
                              |-- 1
                                 6x14 ?
                                 |-- 0
                                    0 ?
                                 |-- 1
                                    8 ?
                        |-- 1
                           17x16 ?
                           |-- 0
                              0 ?
                           |-- 1
                              25x15 ?
                              |-- 0
                                 7x19 ?
                                 |-- 0
                                    0 ?
                                 |-- 1
                                    2 ?
                              |-- 1
                                 17x19 ?
                                 |-- 0
                                    6x11 ?
                                    |-- 0
                                       5 ?
                                    |-- 1
                                       9 ?
                                 |-- 1
                                    8 ?
                     |-- 1
                        12x11 ?
                        |-- 0
                           5x15 ?
                           |-- 0
                              23x17 ?
                              |-- 0
                                 13x10 ?
                                 |-- 0
                                    5x18 ?
                                    |-- 0
                                       7x14 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          7 ?
                                    |-- 1
                                       0 ?
                                 |-- 1
                                    6 ?
                              |-- 1
                                 19x11 ?
                                 |-- 0
                                    12x8 ?
                                    |-- 0
                                       3 ?
                                    |-- 1
                                       5x10 ?
                                       |-- 0
                                          2 ?
                                       |-- 1
                                          0 ?
                                 |-- 1
                                    18x11 ?
                                    |-- 0
                                       6x11 ?
                                       |-- 0
                                          3 ?
                                       |-- 1
                                          9 ?
                                    |-- 1
                                       11x21 ?
                                       |-- 0
                                          6x21 ?
                                          |-- 0
                                             8 ?
                                          |-- 1
                                             3 ?
                                       |-- 1
                                          8 ?
                           |-- 1
                              18x11 ?
                              |-- 0
                                 5x21 ?
                                 |-- 0
                                    3 ?
                                 |-- 1
                                    5 ?
                              |-- 1
                                 7x9 ?
                                 |-- 0
                                    11x14 ?
                                    |-- 0
                                       7x10 ?
                                       |-- 0
                                          2 ?
                                       |-- 1
                                          5x10 ?
                                          |-- 0
                                             5x19 ?
                                             |-- 0
                                                8 ?
                                             |-- 1
                                                9 ?
                                          |-- 1
                                             3 ?
                                    |-- 1
                                       8 ?
                                 |-- 1
                                    8x9 ?
                                    |-- 0
                                       3 ?
                                    |-- 1
                                       2 ?
                        |-- 1
                           23x17 ?
                           |-- 0
                              21x9 ?
                              |-- 0
                                 7x18 ?
                                 |-- 0
                                    4 ?
                                 |-- 1
                                    7x11 ?
                                    |-- 0
                                       9 ?
                                    |-- 1
                                       6x19 ?
                                       |-- 0
                                          7 ?
                                       |-- 1
                                          4 ?
                              |-- 1
                                 5x18 ?
                                 |-- 0
                                    23x9 ?
                                    |-- 0
                                       5x14 ?
                                       |-- 0
                                          5x21 ?
                                          |-- 0
                                             9 ?
                                          |-- 1
                                             4 ?
                                       |-- 1
                                          6 ?
                                    |-- 1
                                       5x23 ?
                                       |-- 0
                                          8 ?
                                       |-- 1
                                          4 ?
                                 |-- 1
                                    9x21 ?
                                    |-- 0
                                       5x15 ?
                                       |-- 0
                                          4 ?
                                       |-- 1
                                          6 ?
                                    |-- 1
                                       6x11 ?
                                       |-- 0
                                          0 ?
                                       |-- 1
                                          2 ?
                           |-- 1
                              15x22 ?
                              |-- 0
                                 11x10 ?
                                 |-- 0
                                    10x12 ?
                                    |-- 0
                                       3 ?
                                    |-- 1
                                       10x21 ?
                                       |-- 0
                                          5x12 ?
                                          |-- 0
                                             0 ?
                                          |-- 1
                                             5 ?
                                       |-- 1
                                          13x16 ?
                                          |-- 0
                                             0 ?
                                          |-- 1
                                             8 ?
                                 |-- 1
                                    24x13 ?
                                    |-- 0
                                       5x13 ?
                                       |-- 0
                                          5x15 ?
                                          |-- 0
                                             4 ?
                                          |-- 1
                                             8 ?
                                       |-- 1
                                          6 ?
                                    |-- 1
                                       14x17 ?
                                       |-- 0
                                          6 ?
                                       |-- 1
                                          13x11 ?
                                          |-- 0
                                             16x20 ?
                                             |-- 0
                                                8 ?
                                             |-- 1
                                                3 ?
                                          |-- 1
                                             19x11 ?
                                             |-- 0
                                                6x21 ?
                                                |-- 0
                                                   8 ?
                                                |-- 1
                                                   5 ?
                                             |-- 1
                                                8 ?
                              |-- 1
                                 19x18 ?
                                 |-- 0
                                    14x12 ?
                                    |-- 0
                                       5x11 ?
                                       |-- 0
                                          5x13 ?
                                          |-- 0
                                             6 ?
                                          |-- 1
                                             8 ?
                                       |-- 1
                                          0 ?
                                    |-- 1
                                       8 ?
                                 |-- 1
                                    12x22 ?
                                    |-- 0
                                       5x13 ?
                                       |-- 0
                                          5 ?
                                       |-- 1
                                          3 ?
                                    |-- 1
                                       19x14 ?
                                       |-- 0
                                          8x21 ?
                                          |-- 0
                                             0 ?
                                          |-- 1
                                             5x20 ?
                                             |-- 0
                                                8 ?
                                             |-- 1
                                                3 ?
                                       |-- 1
                                          6x16 ?
                                          |-- 0
                                             6 ?
                                          |-- 1
                                             16x21 ?
                                             |-- 0
                                                8 ?
                                             |-- 1
                                                0 ?